module vga(
	input CLOCK_50,
	output [3:0] VGA_R,
	output [3:0] VGA_G,
	output [3:0] VGA_B,
     output [3:0] LEDG,
	output VGA_HS,
	output VGA_VS);


reg [30:0] h_count = 0;
reg [30:0] v_count = 0;

assign LEDG = 4'hA;

assign VGA_HS = ~(h_count < 190);
assign VGA_VS = ~(v_count < 2);

wire [12:0] x;
wire [12:0] y;
assign x = h_count - 285;
assign y = v_count - 35;

wire q = (x > 30) & (x < 300) & (y > 60) & (y < 250);

wire visible;
assign visible = (v_count > 35) & (v_count < 515) & (h_count > 285) & (h_count < 1505);


assign VGA_R = q ? 4'hf : 0;
assign VGA_G = visible ? (q ? 0 : 4'hf) : 0;
assign VGA_B = visible ? 0 : 0;

always @(posedge CLOCK_50) begin
	if(h_count == 1585) begin
    	h_count <= 0;
    	if(v_count == 525) begin
        	v_count <= 0;
    	end
    	else begin
        	v_count <= v_count + 1;
    	end
	end
	else begin
    	h_count <= h_count + 1;
	end
end

endmodule
